server.port=8095
spring.application.name=management-service

hystrix.command.doSomethingKey.circuitBreaker.requestVolumeThreshold=2
hystrix.command.doSomethingKey.metrics.rollingStats.timeInMilliseconds=500
hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000


management.endpoints.web.exposure.include=hystrix.stream
# management.endpoints.web.base-path=/actuator
# management.endpoints.web.cors.allowed-origins=true
# management.endpoint.health.show-details=always
